.nested-fields.relation-attribute
  = link_to_remove_association '', f, class: "glyphicon glyphicon-remove btn-danger btn pull-right"
  .row
    .col-sm-4= f.label :name
    .col-sm-4= f.label :attr_type, "Type"
  .row
    .col-sm-4
      = f.text_field :name, class: 'form-control', require: true
    .col-sm-4
      = f.select :attr_type, RelationAttribute::TYPES, include_blank: false, class: 'form-control', require: true
