h1 Contribute Problem
- if @problem.errors.present?
  .row
    .col-sm-12.alert.alert-danger
      ul
        - @problem.errors.full_messages.each do |error|
          li= error
= form_for @problem, html: { class: 'problem-form' } do |f|
  = render partial: 'form', locals: { f: f }
