= provide(:title, @problem.name)
h1= @problem.name

.row
  .col-sm-12
    = @problem.description

.row
  .col-sm-3
    - @problem.relations.each do |relation|
      .panel.panel-info
        .panel-heading
          = relation.name
        ul.list-group
          - relation.relation_attributes.each do |attr|
            li.list-group-item
              .row
                .col-sm-6
                  = attr.name
                .col-sm-6
                  = attr.attr_type
  .col-sm-9
    p Please input your answer below
    .btn-group aria-label="..." role="group" 
      button.btn.btn-default#selection type="button" data-toggle="tooltip" title="Hooray!" &sigma;
      button.btn.btn-default type="button"  &rho;
      button.btn.btn-default type="button"  &#10781;
    = text_area :code, :body

.clearfix

coffee:
  $(document).ready(->
    CodeMirror.fromTextArea(document.getElementById("code_body"), {
      lineNumbers: true,
      lineWrapping: true,
      matchBrackets: true,
      autoCloseBrackets: true,
    })
  )