h1 Test Result
- count = 0
- @result.each do |result|
  - if result[:correct]
    - count += 1

h2= "#{count} / #{@result.size} passed"
.test-results
  - @result.each_with_index do |result, index|
    .result.panel(class="#{ result[:correct] ? "panel-success" : "panel-danger" }")
      .panel-heading(data-toggle="collapse" href="#testcase-#{index}" aria-expanded="false")
        - if result[:correct]
          h3
            font color="green" = "Test Case #{index} ✔"
        - else
          h3
            font color="red" = "Test Case #{index} ✘"
      .panel-body.collapse(id="testcase-#{index}")
        h4 Dataset
        .row.fixed-height
          .col-sm-12
            - result[:dataset].each do |name, relation|
              .col-sm-4
                .panel.panel-default
                  .panel-heading= name
                  table.table.table-striped
                    thead
                      tr
                        - relation[0].each do |attr, value|
                          th= attr
                    tbody
                      - relation.each do |tuple|
                        tr
                          - tuple.each do |attr, value|
                            td= value

        .row
          .col-sm-6
            h4 Expected Result
            .fixed-height
              - if result[:base_ra_result].present?
                table.table.table-striped
                  thead
                    tr
                      - result[:base_ra_result].first.each do |attr, value|
                        th= attr
                  tbody
                    - result[:base_ra_result].each do |tuple|
                      tr
                        - tuple.each do |attr, value|
                          td= value
              - else
                p None

          .col-sm-6
            h4 User Input Result
            .fixed-height
              - if result[:user_ra_result].present?
                table.table.table-striped
                  thead
                    tr
                      - result[:user_ra_result].first.each do |attr, value|
                        th= attr
                  tbody
                    - result[:user_ra_result].each do |tuple|
                      tr
                        - tuple.each do |attr, value|
                          td= value
              - else
                p None
