div class="side-bar"
  ul
    li class="menu-head" Documentation
    div class="menu"
      li
        a href="#intro" Introduction
        a href="#operator" Operators
        a href="#ra" Relational Algebra

div class="col-md-8 col-md-offset-3"
  .chapter
    #intro
      h3  Introduction
      hr
      br
      p RALTS (Relational Algebra Learning Tools), a cute pokemon, is our web application that works as the learning tool of the relational algebra.
      p To have a solid understanding of relational algebra, it's commonly known that practice makes perfect. There are a list of problems provided for users to put in the relational algebra solution, of which the correctness would be tested by our generated test cases.
  .chapter
    #operator
      h3 Operators
      hr
      br
      p There are s
  .chapter
    #ra
      h3 Relational Algebra
      hr
      br
      p You could build your own relational algebra here.
