
ul.subsection.col-md-4
	li=link_to("Getting Started", "#start")
	li=link_to("Operators", "#operator")
	li=link_to("Relational Algebra", "#ra")

.subsection.col-md-8
	.chapter
		#start
			h3  Getting Started
			hr
			br
			p Start your first relational algebra calculator here.dfddfdfdfdfdfdfdfdfdfdfdfdfd
	.chapter
		#operator
			h3 Operators
			hr
			br
			p There are several operators we provided here
	.chapter
		#ra
			h3 Relational Algebra
			hr
			br
			p You could build your own relational algebra here.
