doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bnavbar-collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href: root_path) CS784 Relational Algebra
        #bnavbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li(class="#{ active_nav('pages', 'home') }")
              span.sr-only
                = link_to "Home", root_path
            li(class="#{ active_nav('pages', 'home') }")
              = link_to "Home", root_path
            li(class="#{ active_nav('pages', 'problems') }")
              = link_to "Problems", problems_path
            li(class="#{ active_nav('problems', 'new') }")
              = link_to "Contribute", new_problem_path
            li(class="#{ active_nav('pages', 'about') }")
              = link_to "About", about_path

    .container
      .row
        - if flash[:success].present?
          .col-sm-12.alert.alert-success
            = flash[:success]
        - if flash[:notice].present?
          .col-sm-12.alert.alert-notice
            = flash[:notice]
        - if flash[:error].present?
          .col-sm-12.alert.alert-danger
            = flash[:error]
      = yield

    footer
      hr
      .text-center
        span Copyright © 2017
